# Mediastopf

./: .classpath  .gitignore  Domainmodel.xmi  Mediastopf_Informal_Project_Description_v1.doc  Projektantrag-DocX.doc  Projektantrag-Mediastopf.doc  Projektantrag-Template.doc  Projektplan.xls  Projektplan_DocX.doc  Projektplan_MediaStopf.doc  UseCaseList.doc  mediastopf_server.sh  test
Code/: .classpath  .gitignore  .project  MediaStopf.cfg  build.xml  mediastopf_client.bat  mediastopf_client.sh  mediastopf_server.bat  mediastopf_server.sh
Code/db/: db.sqlite
Code/lang/: mediastopfserver_en.lang
Code/logs/: MediaStopf.log_2010-02-09  MediaStopf.log_2010-02-14  MediaStopf.log_2010-02-15  MediaStopfServer.log_2010-02-09  MediaStopfServer.log_2010-02-14  MediaStopfServer.log_2010-02-15
Code/src/: InitClient.java  InitServer.java  JavaCodeAnalyzer.java  StartClient.java  StartServer.java
Code/src/ms/application/client/: Client.java  ClientController.java  InitClient.java  StartClient.java
Code/src/ms/application/server/: InitServer.java  InitServer.java.orig  Server.java  ServerController.java  StartServer.java
Code/src/ms/client/: Client.java  StartClient.java
Code/src/ms/client/directoryobserver/: DirectoryObserver.java  FilesRemovedException.java
Code/src/ms/client/filesys/: DirectoryObserver.java  FileChange.java  FileContentWriter.java  FileIO.java
Code/src/ms/client/filter/: ImageWhiteFilter.java
Code/src/ms/client/interfaces/: ClientHandler.java
Code/src/ms/client/log/: ClientLog.java  Log.java
Code/src/ms/client/logic/: Task.java  TaskList.java  TaskRunningList.java
Code/src/ms/client/networking/: NetworkClient.java  NetworkClientTester.java  ServerConnection.java  TestConnect.java
Code/src/ms/client/observer/: DirectoryObserver.java  FileChange.java
Code/src/ms/client/ui/: ClientConstants.java  Constants.java  LogFrame.java  MainView.java  MediaStopf.java  SplashScreen.java  StatusMessage.java
Code/src/ms/client/utils/: ApplicationLauncher.java  BrowserControl.java  ConfigHandler.java  ConsoleInput.java  Constants.java  I18NManager.java  RotateImage.java  StatusMessage.java
Code/src/ms/common/domain/: Auftrag.java  AuftragsListe.java  ExportMedium.java  ImportMedium.java  MedienSammlung.java
Code/src/ms/common/filesys/: FileIO.java
Code/src/ms/common/log/: Log.java
Code/src/ms/common/logic/: Task.java  TaskList.java
Code/src/ms/common/networking/: BasicNetIO.java
Code/src/ms/common/ui/: Constants.java  LogFrame.java  SplashScreen.java  StatusMessage.java
Code/src/ms/common/utils/: ApplicationLauncher.java  BrowserControl.java  ConfigHandler.java  ConsoleInput.java  I18NManager.java
Code/src/ms/domain/: Auftrag.java  AuftragsListe.java  ExportMedium.java  ImportItem.java  ImportMedium.java  LaufendeAuftragsListe.java  MSListen.java  MediaStopfListe.java  SendeListe.java  Task.java  TaskList.java
Code/src/ms/domain/server/: ServerAuftrag.java  ServerExportMedium.java  ServerImportMedium.java
Code/src/ms/filesys/: FileIO.java
Code/src/ms/filesys/client/: DirectoryObserver.java
Code/src/ms/log/: Log.java
Code/src/ms/log/client/: ClientLog.java
Code/src/ms/log/server/: ServerLog.java
Code/src/ms/logic/: Task.java
Code/src/ms/networking/: BasicNetIO.java
Code/src/ms/networking/client/: ServerConnection.java
Code/src/ms/networking/server/: NetProcThread.java  PortListener.java
Code/src/ms/server/: Server.java  StartServer.java
Code/src/ms/server/database/: ActiveRecord.java  ActiveRecordManager.java  DatabaseTester.java  DbAdapter.java
Code/src/ms/server/domain/: Auftrag.java  BildItem.java  Container.java  Einlesegeraet.java  Einlesestation.java  ExportMedium.java  ImportMedium.java  Item.java  Mediensammlung.java  MusikItem.java  Sammelstation.java  ServerAuftrag.java  ServerExportMedium.java  ServerImportMedium.java  ServerMedienSammlung.java
Code/src/ms/server/filesys/: Exporter.java  FileIO.java
Code/src/ms/server/interfaces/: ServerHandler.java
Code/src/ms/server/log/: Log.java  ServerLog.java
Code/src/ms/server/logic/: ExportRunningList.java  ImportRunningList.java  RunningList.java  Task.java  TaskList.java
Code/src/ms/server/networking/: MediaStopfProtocol.java  NetProcThread.java  NetworkServer.java  NetworkServerThread.java  PortListener.java
Code/src/ms/server/ui/: Constants.java  LogFrame.java  MainView.java  MainViewServer.java  MediaStopfServer.java  ServerConstants.java  SplashScreen.java  SystemTrayIcon.java
Code/src/ms/server/utils/: BrowserControl.java  ConfigHandler.java  Constants.java  I18NManager.java  PropertiesHandler.java
Code/src/ms/server/web/: URLDownloader.java
Code/src/ms/ui/: Constants.java  LogFrame.java  SplashScreen.java  StatusMessage.java
Code/src/ms/ui/client/: ClientConstants.java  ClientMainView.java  MainView.java
Code/src/ms/ui/dialogs/: AboutDialog.java  MessageDialog.java
Code/src/ms/ui/lang/: mediastopf.properties  mediastopf_en.properties
Code/src/ms/ui/models/: TaskComboBoxModel.java  TaskTableModel.java
Code/src/ms/ui/server/: MainView.java  MainViewServer.java  ServerConstants.java  ServerMainView.java  SystemTrayIcon.java
Code/src/ms/ui/tables/: Table.java
Code/src/ms/utils/: ApplicationLauncher.java  AuftragslistenReceiver.java  AuftragslistenUpdater.java  BrowserControl.java  ConfigHandler.java  ConsoleInput.java  FileIO.java  GUIComponents.java  I18NManager.java  ImageWhiteFilter.java
Code/src/ms/utils/filesys/: FileIO.java
Code/src/ms/utils/log/: Log.java
Code/src/ms/utils/networking/: BasicNetIO.java
Code/src/ms/utils/ui/: Button.java  ComboBox.java  Dialog.java  FileChooser.java  Frame.java  Label.java  MenuItem.java  Panel.java  ScrollPane.java  TextArea.java  TextField.java
Code/test/ms/: ImportMediumTest.java  MediaStopfTest.java
Code/test/ms/application/client/: ClientTest.java
Code/test/ms/application/server/: ServerTest.java
Code/test/ms/client/: ClientTest.java
Code/test/ms/server/: ServerTest.java
Code/test/ms/utils/: FileIOTest.java  ImageWhiteFilterTest.java
Documentation/: .gitignore  (+7 more)
(+203 files in other folders)
