<?xml version="1.0" encoding="UTF-8"?>

<project default="release" name="MediaStopf" basedir=".">
	
	<property name="version" value="0.1" />

	<!-- One entry for each directory -->
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="doc.dir" location="javadoc" />
	<property name="lib.dir" location="lib" />
	<property name="test.dir" location="test" />
	<property name="test.build.dir" location="test.bin" />
	<property name="release.dir" value="release" />

	<property name="filename" value="mediastopf" />
	<property name="file.client" value="${filename}_client.jar" />
	<property name="file.server" value="${filename}_server.jar" />
	
	<property name="main.class.client" value="ms.client.StartClient" />
	<property name="main.class.server" value="ms.server.StartServer" />
	<property name="test.suite" value="ms.MediaStopfTest" />
	
	<path id="project.classpath">
		<pathelement location="${build.dir}" />
		<pathelement location="${test.build.dir}" />
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>


	<!-- Build targets -->

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${test.build.dir}" />
		<delete dir="${doc.dir}" />
		<delete dir="${release.dir}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" optimize="true" debug="true">
			<classpath refid="project.classpath" />
		</javac>
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="compile-tests" depends="clean">
		<mkdir dir="${test.build.dir}" />
		<mkdir dir="${test.dir}" />
		<javac srcdir="${test.dir}" destdir="${test.build.dir}" optimize="true" debug="true">
			<classpath refid="project.classpath" />
		</javac>
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="test" depends="compile, compile-tests" description="tests">
		<junit haltonfailure="true" showoutput="true" printsummary="on">
			<classpath refid="project.classpath" />
			<formatter type="brief" usefile="false" />
			<test name="${test.suite}" />
		</junit>
	</target>

	<target name="javadoc" description="generate Javadoc">
		<mkdir dir="${doc.dir}" />
		<javadoc destdir="${doc.dir}" package="true">
			<sourcepath>
				<pathelement location="${src.dir}" />
			</sourcepath>
		</javadoc>
	</target>

	<target name="jar" depends="compile" description="create the JAR file">
	  <mkdir dir="${release.dir}" />
		<jar destfile="${release.dir}/${file.client}" basedir="${build.dir}" excludes="ms/server/**">
			<manifest>
				<attribute name="Main-Class" value="${main.class.client}" />
			</manifest>
			<zipfileset excludes="META-INF/*.SF" src="lib/sqlitejdbc-v053.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/swingx-0.9.5.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/log4j-1.2.15.jar"/>
	  	</jar>
		<jar destfile="${release.dir}/${file.server}" basedir="${build.dir}" excludes="ms/client/**">
			<manifest>
				<attribute name="Main-Class" value="${main.class.server}" />
			</manifest>
			<zipfileset excludes="META-INF/*.SF" src="lib/sqlitejdbc-v053.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/swingx-0.9.5.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/log4j-1.2.15.jar"/>
	  	</jar>
	</target>

	<target name="release" depends="test, jar, javadoc" description="pack in a ZIP file">
		<zip file="${release.dir}/${filename}_${version}.zip" level="9">
			<zipfileset dir=".">
				<exclude name="**/.*" />
				<include name="${release.dir}/${file.server}" />
				<include name="${release.dir}/${file.client}" />
				<include name="javadoc/**" />
				<include name="lib/**" />
				<include name="src/**" />
				<include name="test/**" />
				<include name="db/**" />
				<include name="build.xml" />
			</zipfileset>
		</zip>
	</target>
</project>
